# Eleicao_Sindico

./: README.md  pom.xml
src/main/java/com/dio/eleicao/model/: Candidate.java  Resident.java
src/main/java/com/dio/eleicao/repository/: CandidateRepository.java
src/main/java/com/dio/eleicao/resource/: ElectionResource.java
src/main/java/com/dio/eleicao/service/: ElectionService.java
src/test/java/com/dio/eleicao/: ElectionResourceTest.java
